<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.Models\Warehouse.Models.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Core\Warehouse.Core.csproj" />
    <ProjectReference Include="..\Warehouse.Repository\Warehouse.Repository.csproj" />
    <ProjectReference Include="..\Warehouse.Services\Warehouse.Service.csproj" />
  </ItemGroup>

</Project>
