<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.Models\Warehouse.Models.csproj" />
  </ItemGroup>

</Project>
