<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataGrid\" />
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.Models\Warehouse.Models.csproj" />
  </ItemGroup>

</Project>
