# magazyn-kuba-inz

./: README.md  magazyn-kuba-inz.sln
Warehouse.Creator/: App.xaml  App.xaml.cs  CreatorWindow.xaml  CreatorWindow.xaml.cs  Warehouse.Creator.csproj  WarehouseCreator.cs
Warehouse.Creator/Service/: CreatorHelper.cs  CreatorNavigation.cs  EPageStep.cs  WarehouseCreator.cs
Warehouse.Creator/ViewModel/: CreatorWindowViewModel.cs
Warehouse.Creator/Views/: CreatorWindow.xaml  CreatorWindow.xaml.cs  Step1View.xaml  Step1View.xaml.cs  Step2View.xaml  Step2View.xaml.cs  Step3View.xaml  Step3View.xaml.cs  Step4View.xaml  Step4View.xaml.cs  Step5View.xaml  Step5View.xaml.cs  Step6View.xaml  Step6View.xaml.cs  Step7View.xaml  Step7View.xaml.cs  WareHouseCreatorPageView.xaml  WareHouseCreatorPageView.xaml.cs
Warehouse.Dialog/: DialogService.cs  InnerDialogService.cs  Warehouse.Dialog.csproj
Warehouse.Dialog/Dialog/: AlertDialogViewModel.cs  DialogViewModelBase.cs  ProductDialogViewModel.cs  StorageUnitDialogViewModel.cs  YesNoDialogViewModel.cs
Warehouse.Dialog/InnerDialog/: AddItemStateInnerDialogViewModel.cs  AddProductGroupInnerDialogViewModel.cs  AddProductInnerDialogViewModel.cs  AddProductStatusInnerDialogViewModel.cs  AddProductToStateInnerDialogViewModel.cs  AddStorageUnitInnerDialogViewModel.cs  AddSupplierInnerDialogViewModel.cs  AlertInnerDialogViewModel.cs  BaseInnerDialogViewModel.cs  GetCountInnerDialogViewModel.cs  GetHallInnerDialogViewModel.cs  GetUserInnerDialogViewModel.cs  YesNoInnerDialogViewModel.cs
Warehouse.Dialog/View/: AlertDialog.xaml  AlertDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  StorageUnitDialog.xaml  StorageUnitDialog.xaml.cs  YesNoDialog.xaml  YesNoDialog.xaml.cs
Warehouse.Repository/: RepositoryService.cs  Warehouse.Repository.csproj
Warehouse.Repository/Repository/: AppSettingsRepository.cs  BaseRepository.cs  HallRepository.cs  ImageRepository.cs  ItemStateRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  RackRepository.cs  StorageItemPackageRepository.cs  StorageItemRepository.cs  StorageUnitRepository.cs  SupplierRepository.cs  UserRepository.cs  WareHouseItemRepository.cs
Warehouse.ViewModels/: ApplicationViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  WareHouseApp.cs  Warehouse.ViewModels.csproj
Warehouse.ViewModels/Creator/: CreatorViewModel.cs
Warehouse.ViewModels/Design/: DesignNavigationViewModel.cs
Warehouse.ViewModels/Login/: LoginViewModel.cs  RegisterViewModel.cs
Warehouse.ViewModels/Navigation/: CustomMenuItem.cs
Warehouse.ViewModels/Pages/: BasePageWIthItemsViewModel.cs  DashBoardPageViewModel.cs  SettingsPageViewModel.cs
Warehouse.ViewModels/Service/: BaseEntityViewModel.cs  BasePageSearchItemsViewModel.cs  BasePageViewModel.cs  BasePageWithItemsViewModel.cs  BaseTabItem.cs  BaseViewModel.cs  Tab.cs  ValidationViewModel.cs
magazyn-kuba-inz/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WareHouseApp.cs  Warehouse.csproj  appsettings.json  magazyn-kuba-inz.csproj
magazyn-kuba-inz.EF/: ModelsHelper.cs  Warehouse.EF.csproj  WarehouseDbContext.cs  magazyn-kuba-inz.EF.csproj
magazyn-kuba-inz.EF/Migrations/: 20230221214502_First migration.Designer.cs  20230221214502_First migration.cs  20230307202508_init database.Designer.cs  20230307202508_init database.cs  20230413201107_init.Designer.cs  20230413201107_init.cs  20230413211507_multiple-images.Designer.cs  20230413211507_multiple-images.cs  20230416180344_Update-database.Designer.cs  20230416180344_Update-database.cs  20231002201412_Init_storage_data.Designer.cs  20231002201412_Init_storage_data.cs  20231003173934_Init_orders_data.Designer.cs  20231003173934_Init_orders_data.cs  20231004182217_change-table-name_of-storage-items.Designer.cs  20231004182217_change-table-name_of-storage-items.cs  20231009195945_added_hals.Designer.cs  20231009195945_added_hals.cs  20231011191241_Editing the hall removal mechanism.Designer.cs  20231011191241_Editing the hall removal mechanism.cs  20231016185226_edit product states and add to all tables modyfied fields .Designer.cs  20231016185226_edit product states and add to all tables modyfied fields .cs  20231023191726_tets.Designer.cs  20231023191726_tets.cs  20231024182901_allow set Id order to storage item.Designer.cs  20231024182901_allow set Id order to storage item.cs  20231024193645_Change link beetwen storageItem and WarehouseItem and Product.Designer.cs  20231024193645_Change link beetwen storageItem and WarehouseItem and Product.cs  20231024200321_Change pozition fo flor in storage item package.Designer.cs  20231024200321_Change pozition fo flor in storage item package.cs  20231025185450_Change name of some column.Designer.cs  20231025185450_Change name of some column.cs  20231025185917_Add size of unit.Designer.cs  20231025185917_Add size of unit.cs  20231025202903_Add row column to Rack.Designer.cs  20231025202903_Add row column to Rack.cs  20231027163712_Add margin to order.Designer.cs  20231027163712_Add margin to order.cs  20231027185232_Add reserved column to Order.Designer.cs  20231027185232_Add reserved column to Order.cs  (+15 more)
magazyn-kuba-inz.Models/: User.cs  magazyn-kuba-inz.Models.csproj
magazyn-kuba-inz.Models/Application/: ApplicationSettings.cs  ObservableObject.cs
magazyn-kuba-inz.Models/Attribute/: FilterColumnAttribute.cs  GlobalSettingsAttribute.cs  IsEmailAttribute.cs
magazyn-kuba-inz.Models/Enums/: Direction.cs  EDialogResult.cs  EDir.cs  EMessageType.cs  EOrderState.cs  EOrderType.cs  EState.cs  EUserType.cs  ProductStatus.cs  StorageItemStatus.cs  UserType.cs
magazyn-kuba-inz.Models/Interfaces/: IUser.cs
magazyn_kuba_inz.Core/: WareHouseApp.cs  Warehouse.Core.csproj  magazyn_kuba_inz.Core.csproj
magazyn_kuba_inz.Theme/: BaseStyles.xaml  ButtonStyle.xaml  Colors.xaml  ColorsNavigation.cs  DarkTheme.xaml  DataGrid.xaml  Fonts.xaml  Generic.xaml  LightTheme.xaml  Paths.xaml  Style.xaml  TextStyle.xaml  Warehouse.Theme.csproj  magazyn_kuba_inz.Theme.csproj
(+493 files in other folders)
