<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.EF\Warehouse.EF.csproj" />
    <ProjectReference Include="..\magazyn-kuba-inz.Models\Warehouse.Models.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Core\Warehouse.Core.csproj" />
  </ItemGroup>

</Project>
