<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>magazyn_kuba_inz</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\warehouse.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.EF\magazyn-kuba-inz.EF.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Core\magazyn_kuba_inz.Core.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Theme\magazyn_kuba_inz.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\warehouse.jpg" />
  </ItemGroup>

</Project>
