<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>magazyn_kuba_inz</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cancel-icon.svg" />
    <None Remove="Images\confirm-icon.svg" />
    <None Remove="Images\warehoudebg.png" />
    <None Remove="Images\warehouse.jpg" />
    <None Remove="Images\warehouse_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.EF\magazyn-kuba-inz.EF.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Core\magazyn_kuba_inz.Core.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Theme\magazyn_kuba_inz.Theme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cancel-icon.svg" />
    <Resource Include="Images\confirm-icon.svg" />
    <Resource Include="Images\warehoudebg.png" />
    <Resource Include="Images\warehouse.jpg" />
    <Resource Include="Images\warehouse_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\LeftMenuView2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\WareHouseArea.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddStorageUnitInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddProductToStateInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddProductStatusInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddProductInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddProductGroupInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddItemStateInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\AddSupplierInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\InnerDialog\YesNoInnerDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Login\RegisterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\StorageUnit\StorageUnitView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\ProductStatus\ProductStatusView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Product\ProductView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\ItemStates\ItemStateView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Supplier\SupplierView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\WareHouseItems\ProductWareHouseItemsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\WareHouseItems\WareHouseTabs\WareHouseStatusTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
