<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\WareHouseArea_OLD.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\Images\cancel-icon.svg" />
    <None Remove="View\Images\confirm-icon.svg" />
    <None Remove="View\Images\warehoudebg.png" />
    <None Remove="View\Images\warehouse.jpg" />
    <None Remove="View\Images\warehouse_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\WareHouseArea_OLD.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.EF\Warehouse.EF.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Core\Warehouse.Core.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Theme\Warehouse.Theme.csproj" />
    <ProjectReference Include="..\Warehouse.Dialog\Warehouse.Dialog.csproj" />
    <ProjectReference Include="..\Warehouse.Repository\Warehouse.Repository.csproj" />
    <ProjectReference Include="..\Warehouse.ViewModels\Warehouse.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Images\cancel-icon.svg" />
    <Resource Include="View\Images\confirm-icon.svg" />
    <Resource Include="View\Images\warehoudebg.png" />
    <Resource Include="View\Images\warehouse.jpg" />
    <Resource Include="View\Images\warehouse_BG.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ImagePicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TopBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\TopTileControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\MonthPicker.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\LeftMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\RackControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\WareHouseArea.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Order\OrderTab\OrderFromSupplierDataTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Order\OrderTab\OrderDataTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Order\OrderTab\OrderProductsTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Settings\Tab\UserSettingsTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\Settings\Tab\GlobalSettingsTabView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\User\Tab\ChangePassworldUserTab.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Pages\User\Tab\UserHeaderControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SplashScreen\SplashScreen.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
