<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\magazyn-kuba-inz.EF\Warehouse.EF.csproj" />
    <ProjectReference Include="..\magazyn-kuba-inz\Warehouse.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Core\Warehouse.Core.csproj" />
    <ProjectReference Include="..\magazyn_kuba_inz.Theme\Warehouse.Theme.csproj" />
    <ProjectReference Include="..\Warehouse.Dialog\Warehouse.Dialog.csproj" />
    <ProjectReference Include="..\Warehouse.Repository\Warehouse.Repository.csproj" />
    <ProjectReference Include="..\Warehouse.Services\Warehouse.Service.csproj" />
    <ProjectReference Include="..\Warehouse.ViewModels\Warehouse.ViewModels.csproj" />
  </ItemGroup>

</Project>
