<Window x:Class="magazyn_kuba_inz.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magazyn_kuba_inz.View"
        xmlns:controls="clr-namespace:magazyn_kuba_inz.Controls"
        xmlns:helpers="clr-namespace:magazyn_kuba_inz.Helper"
        xmlns:conventers="clr-namespace:magazyn_kuba_inz.Conventers"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:design="clr-namespace:magazyn_kuba_inz.Core.ViewModel.Design;assembly=magazyn_kuba_inz.Core"
        mc:Ignorable="d"
        Title="Magazyn kuba" 
        WindowStartupLocation="CenterScreen"
        Width="900"
        Height="600"
        Foreground="{StaticResource DarkColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region  Menu-->

            <controls:LeftMenuView Grid.Column="0" DataContext="{Binding Navigation,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged}"
                                   d:DataContext="{x:Static design:DesignNavigationViewModel.Instance}"/>

            <!--#endregion-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="197*"/>
                    <RowDefinition Height="297*"/>
                </Grid.RowDefinitions>

                <!--#region Top navigation-->
                <Border Grid.Row="0"
                        BorderBrush="{StaticResource DarkColorBrush}"
                        BorderThickness="0,0,0,1">


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Width="250" 
                                 Grid.Column="0"
                                 Margin="5"/>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding Application.User.Name,
                                            Source={x:Static helpers:AppHelper.Instance}, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            FallbackValue=Admin}"
                                       VerticalAlignment="Center"
                                       Margin="10"/>

                            <Border Width="40"
                                    Height="40"
                                    Margin="10,0"
                                    BorderThickness="1"
                                    BorderBrush="{StaticResource DarkColorBrush}"
                                    CornerRadius="20">
                                <Image Source="{Binding Application.User.Image,
                                            Source={x:Static helpers:AppHelper.Instance}, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={conventers:ArrayByteToImageConventer}}"/>
                            </Border>
                        </StackPanel>

                    </Grid>
                </Border>
                
                <!--#endregion-->

                <!--#region Page-->

                <controls:PageHost CurrentPage="{Binding Navigation.Page,
                                                         Source={x:Static helpers:AppHelper.Instance}, 
                                                         UpdateSourceTrigger=PropertyChanged}"
                                   d:DataContext="{x:Static design:DesignNavigationViewModel.Instance}"
                                   Grid.Row="1" Grid.RowSpan="2"/>
                <!--#endregion-->
            </Grid>
        </Grid>




        <Border Height="40"
                Grid.Row="1"
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource DarkColorBrush}">
            <Grid VerticalAlignment="Center"
                        Margin="10,0">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center">
                    <Run Text="Użytkownik"/><Run Text=" :"/>
                    <Run Text="{Binding Application.User.Name,
                                        Source={x:Static helpers:AppHelper.Instance}, 
                                        UpdateSourceTrigger=PropertyChanged,
                                        FallbackValue=Admin}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Right"
                           Text="{Binding Source={x:Static sys:DateTime.Now},
                           StringFormat='{}{0:dddd, dd MMMM yyyy}'}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
